9

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.Se7uM9uODr8.2020.O&buildLabel=boq_dynamiteuiserver_20241209.08_p0
true
{eb832c15-60b9-4a16-8471-ba5c01069d2e}
0
1734071863711618
1734071863724995
1734071863552192
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{381cc458-ecdd-456f-81d5-a9e898695728}
0
1734071856648333
1734071856655191
1734071856490249
0
true
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.dheKJeQVZ1Y.2020.O&buildLabel=boq_meetingsuiserver_20241128.11_p1
true
{cf9708f7-19f6-47dd-822e-ee4d320f178c}
0
1733521364744104
1733521365208628
1733521364317914
1
true
#

https://in.pinterest.com/
https://in.pinterest.com/sw.js
true
{ebca7a03-0608-4dbe-9b41-952476a85f10}
0
1734087329912487
1734087329931766
1734087326043547
1
true
#
^partitionKey=%28https%2Clinkedin.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4cc0/sw.js?origin=https%3A%2F%2Fwww.linkedin.com
false
{f46a3d23-5b2d-455f-9914-2717b7fe53c3}
1
1734094732411444
1734094732426829
1734094732281350
0
true
#

https://x.com/
https://x.com/sw.js
true
{b11916a8-72d6-473b-9d3f-478a21871387}
0
1734104267944499
1734104268044521
1734104266799470
0
true
#
