www.instagram.com^partitionKey=%28http%2Cinstagram.com%29:HSTS	1	20069	1765538526965,1,1
workspace.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	20063	1765057401751,1,1
classify-client.services.mozilla.com:HSTS	3	20070	1765565091873,1,0
api.github.com^partitionKey=%28http%2Cgithub.com%29:HSTS	0	20070	1765607851577,1,1
waa-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	1	20070	1744958263585,1,1
collector.github.com^partitionKey=%28http%2Cgithub.com%29:HSTS	0	20070	2365210372938,1,0
instagram.com^partitionKey=%28http%2Cinstagram.com%29:HSTS	0	20063	1765007241643,1,1
firefox.settings.services.mozilla.com:HSTS	3	20070	1765563670227,1,0
services.addons.mozilla.org:HSTS	2	20069	1765006980067,1,0
mail.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	1	20070	1744958255942,1,1
docs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	1	20070	1765057393533,1,1
graph.instagram.com^partitionKey=%28http%2Cinstagram.com%29:HSTS	0	20063	1765007281897,1,1
alive.github.com^partitionKey=%28http%2Cgithub.com%29:HSTS	0	20070	1765607899396,1,0
ogads-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	1	20070	1744958263938,1,1
meet.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	20063	1765057361588,1,0
appsgrowthpromo-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	20063	1744407730709,1,1
signaler-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	1	20070	1744992831575,1,1
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	1	20070	1765623220602,1,0
drivefrontend-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	1	20070	1744992822566,1,1
peoplestackwebexperiments-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	20063	1744407728478,1,1
prod-dynamite-prod-06-us-signaler-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	20063	1744407739754,1,1
drive.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	1	20070	1765642658848,1,1
github.com^partitionKey=%28http%2Cgithub.com%29:HSTS	0	20070	1765630323341,1,1
location.services.mozilla.com:HSTS	1	20070	1765611780153,1,0
aus5.mozilla.org:HSTS	3	20070	1765565091817,1,0
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	3	20070	1765568676302,1,1
peoplestack-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	20063	1744407733966,1,1
addons-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	1	20070	1744992826987,1,1
api.x.com^partitionKey=%28http%2Cx.com%29:HSTS	0	20070	2365241842719,1,0
x.com^partitionKey=%28http%2Cx.com%29:HSTS	0	20070	2365241834853,1,0
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	1	20070	1765623226292,1,0
chat.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	1	20070	1765607855911,1,0
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	1	20070	1765623225372,1,1
people-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	1	20070	1744992821874,1,1
in.pinterest.com^partitionKey=%28http%2Cpinterest.com%29:HSTS	0	20070	1797177443736,1,1
twitter.com^partitionKey=%28http%2Ctwitter.com%29:HSTS	0	20070	2365241836960,1,0
normandy.cdn.mozilla.net:HSTS	3	20070	1765565091563,1,0
contacts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	1	20070	1765642430098,1,0
www.linkedin.com^partitionKey=%28http%2Clinkedin.com%29:HSTS	0	20070	1765630605881,1,0
ads-api.x.com^partitionKey=%28http%2Cx.com%29:HSTS	0	20070	2365242111174,1,0
